# onpier-assignment

./: .gitignore  Dockerfile  README.md  pom.xml
docs/V1.0/: onpier-assignment.adoc  onpier-assignment.html
src/main/java/de/onpier/assignment/: AssignmentApplication.java
src/main/java/de/onpier/assignment/api/web/book/: BookController.java
src/main/java/de/onpier/assignment/api/web/book/mapper/: BookControllerMapper.java
src/main/java/de/onpier/assignment/api/web/user/: UserController.java
src/main/java/de/onpier/assignment/api/web/user/mapper/: UserControllerMapper.java
src/main/java/de/onpier/assignment/config/: SpringDocConfig.java
src/main/java/de/onpier/assignment/dto/book/: BookDto.java  BookResponse.java
src/main/java/de/onpier/assignment/dto/borrow/: BorrowedDto.java
src/main/java/de/onpier/assignment/dto/user/: UserDto.java  UserResponse.java
src/main/java/de/onpier/assignment/exception/: BookNotFoundException.java  UserNotExistException.java
src/main/java/de/onpier/assignment/model/base/: JpaBaseEntity.java
src/main/java/de/onpier/assignment/model/book/: Book.java  Genre.java
src/main/java/de/onpier/assignment/model/book/dao/: BookRepository.java
src/main/java/de/onpier/assignment/model/borrow/: Borrow.java
src/main/java/de/onpier/assignment/model/borrow/dao/: BorrowRepository.java
src/main/java/de/onpier/assignment/model/user/: Gender.java  User.java
src/main/java/de/onpier/assignment/model/user/dao/: UserRepository.java
src/main/java/de/onpier/assignment/service/book/: BookService.java
src/main/java/de/onpier/assignment/service/book/impl/: BookServiceImpl.java
src/main/java/de/onpier/assignment/service/book/mapper/: BookServiceMapper.java
src/main/java/de/onpier/assignment/service/borrow/: BorrowService.java
src/main/java/de/onpier/assignment/service/borrow/impl/: BorrowServiceImpl.java
src/main/java/de/onpier/assignment/service/borrow/mapper/: BorrowServiceMapper.java
src/main/java/de/onpier/assignment/service/user/: UserService.java
src/main/java/de/onpier/assignment/service/user/impl/: UserServiceImpl.java
src/main/java/de/onpier/assignment/service/user/mapper/: UserServiceMapper.java
src/main/java/de/onpier/assignment/util/: Utils.java
src/main/resources/: application.properties
src/test/java/de/onpier/assignment/: AbstractBaseIT.java
src/test/java/de/onpier/assignment/api/bookController/: BookControllerIT.java
src/test/java/de/onpier/assignment/api/userController/: UserControllerIT.java
src/test/java/de/onpier/assignment/service/book/: BookServiceTest.java
src/test/java/de/onpier/assignment/service/user/: UserServiceTest.java
src/test/java/de/onpier/assignment/util/: TestUtils.java
