server.servlet.context-path=/api/onpier/assignment

spring.datasource.url=jdbc:h2:mem:onpier
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=@Dmin
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
